AddNewWordWindow.xaml

<Window x:Class="Cheremushkinae_107d2.AddNewWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheremushkinae_107d2"
        mc:Ignorable="d"
        Title="AddNewWordWindow" Height="675" Width="1200" Background="#0C6C0A" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BackToMain" Content="Back to main window" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Width="260" Height="60" Click="BackToMain_Click" FontSize="24" Background="#51D046" Foreground="White"/>
        <Border Background="#FF616161" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="900" Margin="0,109,0,0">
        </Border>
        <Button x:Name="StartLearning" Content="Start learning" HorizontalAlignment="Left" Margin="922,540,0,0" VerticalAlignment="Top" Width="240" Height="60" Click="StartLearning_Click" FontSize="24" Background="#51D046" Foreground="White"/>
        <Button x:Name="SettingsLearning" Content="Settings" HorizontalAlignment="Left" Margin="982,22,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Settings_Click" FontSize="24" Background="#51D046" Foreground="White"/>
        <Label Content="Word in English:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="156,120,0,0"/>
        <Label Content="Word in Russian:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="156,210,0,0"/>
        <Label Content="Example of using this word:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="156,300,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="489,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517" FontSize="40"/>
        <TextBox HorizontalAlignment="Left" Margin="489,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517" FontSize="40"/>
        <TextBox HorizontalAlignment="Left" Margin="160,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="850" FontSize="40"/>
        <Button x:Name="AddNewWord" Content="Add this word" HorizontalAlignment="Center" Margin="0,474,0,0" VerticalAlignment="Top" Width="344" Height="96" Click="StartLearning_Click" FontSize="40" Background="#51D046" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="761,19,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>


    </Grid>
</Window>
