MainWindow.xaml

<Window x:Class="Cheremushkinae_107d2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheremushkinae_107d2"
        mc:Ignorable="d"
        Title="EDictionary" Height="675" Width="1200" Background="#0C6C0A" ResizeMode="NoResize">
    <Grid>
        <Label Name="UsernameLabel" Content="" HorizontalAlignment="Left" Margin="355,7,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
        <Button x:Name="SettingsMain" Content="Settings" HorizontalAlignment="Left" Margin="989,10,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="SettingsMain_Click" FontSize="24" Background="#51D046" Foreground="White"/>
        <Button x:Name="SignInMain" Content="Sign in" HorizontalAlignment="Left" Margin="786,10,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="SignInMain_Click" FontSize="24" Background="#51D046" Foreground="White"/>
        <Button x:Name="SignUpMain" Content="Sign up" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="SignUpMain_Click" FontSize="24" Background="#51D046" Foreground="#FFFFFBFB"/>
        <Label Content="EDictionary" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" FontSize="108" Foreground="White"/>
        <Button x:Name="StartLearningMain" Content="Start learning" HorizontalAlignment="Left" Margin="222,330,0,0" VerticalAlignment="Top" Width="300" Height="120" Click="StartLearningMain_Click" FontSize="36" Background="#51D046" Foreground="#FFFFFBFB"/>
        <Button x:Name="AddNewWordMain" Content="Add new word" HorizontalAlignment="Left" Margin="666,330,0,0" VerticalAlignment="Top" Width="300" Height="120" Click="AddNewWordMain_Click" FontSize="36" Background="#51D046" Foreground="#FFFFFBFB"/>
        <Label Content="I made this app because my sibscripition on DuoCards is over and I can't extend it " HorizontalAlignment="Center" Margin="0,551,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFFFFEFE" Width="1134"/>

    </Grid>
</Window>
