SignUpWindow.xaml

<Window x:Class="Cheremushkinae_107d2.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheremushkinae_107d2" xmlns:viewmodel="clr-namespace:Cheremushkinae_107d2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="600" Width="450" Background="#0C6C0A" ResizeMode="NoResize" Name="SignUpWnd">
    <Grid>
        <Label Content="Create a new account" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,24,0,0"/>
        <Label Content="Your name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="30,90,0,0"/>
        <TextBox Name="YourNameTextBox" HorizontalAlignment="Left" Margin="30,127,0,0" TextWrapping="Wrap" Text="{Binding PublicUsername}" VerticalAlignment="Top" Width="226" FontSize="20" RenderTransformOrigin="0.527,0.351"/>
        <Label Content="Your password:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="30,190,0,0"/>
        <TextBox Name="YourPasswordTextBox" HorizontalAlignment="Left" Margin="30,227,0,0" TextWrapping="Wrap" Text="{Binding PublicPassword}" VerticalAlignment="Top" Width="226" FontSize="20"/>
        <Label Content="Your email:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="30,290,0,0"/>
        <TextBox Name="YourEmailTextBox" HorizontalAlignment="Left" Margin="30,327,0,0" TextWrapping="Wrap" Text="{Binding PublicEmail}" VerticalAlignment="Top" Width="226" FontSize="20"/>
        <Button Name="SignUp" Content="Sign up" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Width="184" Height="60" FontSize="24" Background="#51D046" Foreground="White" Click="SignUp_Click"/>
        <Label Content="Already have an account? " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="84,511,0,0"/>
        <Button Name="GoToSignInWindow" Content="Sign in" HorizontalAlignment="Left" Margin="271,511,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="GoToSignInWindow_Click" FontSize="15" Background="#51D046" Foreground="White"/>
    </Grid>
</Window>
