View/SettingsWindow.xaml

<Window x:Class="Cheremushkinae_107d2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheremushkinae_107d2"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="675" Width="450" Background="#0C6C0A" ResizeMode="NoResize" Name="SettingsWnd">
    <Grid>
        <Button x:Name="ShowStatistics" Content="show statistics" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top" Width="184" Height="60" Click="ShowStatistics_Click" FontSize="24" Background="#51D046" Foreground="White"/>
        <Button x:Name="LogOut" Content="Log out" HorizontalAlignment="Left" Margin="295,30,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="LogOut_Click" FontSize="24" Background="#51D046" Foreground="White"/>
        <Button x:Name="BackToMain" Content="Back to main window" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="250" Height="60" Click="BackToMain_Click" FontSize="24" Background="#51D046" Foreground="White" RenderTransformOrigin="0.31,1.169"/>
        <Button x:Name="ToLearningWindow" Content="Learn new words" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="209" Height="60" Click="LearnngWindow_Click" FontSize="24" Background="#51D046" Foreground="White"/>
        <Button x:Name="ToAddNewWordWindow" Content="Add new words" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="185" Height="60" Click="AddNewWordWindow_Click" FontSize="24" Background="#51D046" Foreground="White"/>

        <Label x:Name="CurrentEngWord" Content="Danger zone:" FontSize="34" Margin="0,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF0A0A"/>
        <Button x:Name="DeleteAllDictionary" Content="Delete all dictionary" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Width="236" Height="60" Click="DeleteAllDictionary_Click" FontSize="24" Background="#51D046" Foreground="Red"/>
        <Button x:Name="DeleteAccount" Command="{Binding DeleteUser}" CommandParameter="{Binding ElementName=SettingsWnd}" Content="Delete your account" HorizontalAlignment="Center" Margin="0,560,0,0" VerticalAlignment="Top" Width="260" Height="60" Click="DeleteAccount_Click" FontSize="24" Background="#51D046" Foreground="Red"/>
    </Grid>
</Window>
